<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Product Landing Page</title>
</head>
<body>
  <header id="header">
  <img id="header-img">
  <nav id="nav-bar">
    <a href="#" class="nav-link"></a>
    <a href="#" class="nav-link"></a>
    <a href="#" class="nav-link"></a>
  </nav>
</header>
<iframe id="video" height="315" src="" frameborder="0" allowfullscreen></iframe>
<form id="form" action="https://www.freecodecamp.com/email-submit">
  <input id="email" placeholder="email" type="email"></input>
  <input id="submit" type="submit"></input>
</form>
</body>
</html>